APIKEY = AIzaSyD-abCGEWOMGhuwxICUcR7jRmjWJeyNkGo
AUTHDOMAIN = chatbot-aef4c.firebaseapp.com
DATABASEURL = https://chatbot-aef4c-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECTID = chatbot-aef4c
STORAGEBUCKET = chatbot-aef4c.appspot.com
MESSAGINGSENDERID = 773705615000
APPID = 1:773705615000:web:509bd13ffdfafef4eb72ed
MEASUREMENTID = G-GWQG84CEFS